<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="CMIdp.exe" version="1.0.0.2" publicKeyToken="6f3ace5466e812f1" language="en" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="Graphicrating-Koloria-Chart-Graph.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="CMIdp" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="CMIdp.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="CMIdp.exe" size="98224">
      <assemblyIdentity name="CMIdp" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>gQoFPvn+krS+G4R64rssYPo9HNI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Fasticon-Action-Circles-Circle-group.ico" size="56150">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>BLgRD1PQedrvo3vcTAovHOsc++U=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Graphicrating-Koloria-Chart-Graph.ico" size="5430">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>YC3q+SIw+IJXRARkhUg+1Xiy/qE=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-T13IFP3\cms" issuerKeyHash="d47236b0823f839da3c150dba0ae73bb8504c483" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>hFmr5st31cLqM07iLDn6OzXGAV4=</DigestValue></Reference></SignedInfo><SignatureValue>lz5lmgKkNDspn3uPbVQSRuRblV4kzRM4uEjtdG6f4y7vyif4lFCgAWMHKNzyM4tGG1tPFYn2cilA2Yvr9tZWaDOJzkosGfuBXpSFmOasPwXclu4twZjIN1w0/r0fKRrATp7deRl1uQR+HQw7huCLQWhqiGvRZW2UioyoX7+DmAU=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>mdgRRk0xKaLRDPoXVSQpXCQ0seTzuiRQlISFYMCJaTX9YzyHW2Shw9ODgOMsY1h+zs1ttUvJIRHI1tYq+oP7rvhHI5u+IURdhtkYcUTNns17CwHyJJcC935dnziLv2wkejw5KVCq6WQofoamtQkXrKtq4XuXsQliserXIXE1Zbk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="5e01c6353bfa392ce24e33eac2d577cbe6ab5984" Description="" Url=""><as:assemblyIdentity name="CMIdp.exe" version="1.0.0.2" publicKeyToken="6f3ace5466e812f1" language="en" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-T13IFP3\cms</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>BzzQqGG2r5Cpu5VtuvMleMo+bys=</DigestValue></Reference></SignedInfo><SignatureValue>k2DI9ycNf5Y1rFoVBJe6CUQI4fnjCXOETyb6ZsvthSDPfV5HhLZiaVxzIlxb2HOecSMdt0YnIBFaeViAuXbRmBeZz8lgBB7OEiz3BnNBeNRnuIjW9HKwpVx0y8hZC960F5fj9Z0/PQz+57AGy3FYMJYNaty10DAspXgJvZDoYIc=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>mdgRRk0xKaLRDPoXVSQpXCQ0seTzuiRQlISFYMCJaTX9YzyHW2Shw9ODgOMsY1h+zs1ttUvJIRHI1tYq+oP7rvhHI5u+IURdhtkYcUTNns17CwHyJJcC935dnziLv2wkejw5KVCq6WQofoamtQkXrKtq4XuXsQliserXIXE1Zbk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB5TCCAU6gAwIBAgIQff+wqD2GGrVGhFuVw/+pXTANBgkqhkiG9w0BAQUFADAxMS8wLQYDVQQDHiYARABFAFMASwBUAE8AUAAtAFQAMQAzAEkARgBQADMAXABjAG0AczAeFw0yMjA1MTMxNDI1NDFaFw0yMzA1MTMyMDI1NDFaMDExLzAtBgNVBAMeJgBEAEUAUwBLAFQATwBQAC0AVAAxADMASQBGAFAAMwBcAGMAbQBzMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCZ2BFGTTEpotEM+hdVJClcJDSx5PO6JFCUhIVgwIlpNf1jPIdbZKHD04OA4yxjWH7OzW21S8khEcjW1ir6g/uu+Ecjm74hRF2G2RhxRM2ezXsLAfIklwL3fl2fOIu/bCR6PDkpUKrpZCh+hqa1CResq2rhe5exCWKx6tchcTVluQIDAQABMA0GCSqGSIb3DQEBBQUAA4GBAHwAbcJhQIG7qvQFMfYyD6iwmIumgevBfiLpTNTeIWfPELf4WnFAKbRCrrFJymRgbjbzz57hTpqKSoTlBUt/MNQGXjsOXiz/GlHsVzIFnhb/+gVkL0DbTiQqpxdfbgJ2QtcFmglzmYwYcoUbWowXHpbEim3AZOytqNuWdVSOwrqZ</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>